{
  "name": "NodeBot",
  "version": "0.0.1",
  "description": "NodeIRCBot",
  "main": "bot.js",
  "dependencies": {
    "cheerio": "~0.15.0",
    "follow-redirects": "~0.0.3",
    "irc": "~0.3.6",
    "forecast": "~0.1.1",
    "request": "~2.34.0",
    "string": "~1.8.0",
    "urban": "~0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micole/NodeBot.git"
  },
  "keywords": [
    "Node",
    "JS",
    "IRC"
  ],
  "author": "micole",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/micole/NodeBot/issues"
  }
}
